/* Buttons */
 button {
     position: absolute;
     display: inline;
     margin-left: 46.5%;
     margin-top: 10%;
     height: 4% 50px;
     width: 6% 50px;
     font-size: 20px;
     font-weight: bold;
     font-family: 'Lobster', 'sans-serif';
     border: 2px solid black;
     border-radius: 16px;
     box-shadow: 6px 4px hsla(0, 0%, 33%, 0.4);
     grid-area: "btn";
 }
 #close{
    position: relative;
    margin-top: 5px;
    margin-left: 90%;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.678);
    box-shadow: none;
    font-family: monospace;
    background-color: rgba(255, 255, 255, 0);
}
#rulesBtn{
    position: absolute;
    display: none;
    margin-left: 46.5%;
    margin-top: 10%;
    height: 4% 50px;
    width: 6% 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lobster', 'sans-serif';
    border: 2px solid black;
    border-radius: 16px;
    box-shadow: 6px 4px hsla(0, 0%, 33%, 0.4);
    grid-area: "btn";
}
#reset{
    position: relative;
    margin: 0 30% 2% 30%;
    display: none;
}
#start{
    position: relative;
    margin: auto;
    padding: 2px 25px;
}
 /* Beginning Message */
 #rules {
    font-family: 'Mate SC', serif;
    font-size: 20px;
    text-align: center;
    border: 3px solid black;
    background-size: 4px 50%;
    display: table;
    margin: 30px auto;
    padding: 5px 20px 10px 20px;
    border-radius: 3px 25px 3px 25px;
    box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
    background-color: rgba(231, 231, 231, 0.904);
 }
 .pieceName {
    color: rgba(134, 24, 24, 0.616);
    text-shadow: 10px;
}
#water {
    color: rgba(24, 44, 134, 0.616);
    text-shadow: 10px;
    font-weight: bold;
}
.special{
    color: rgba(66, 41, 134, 0.616);
    text-shadow: 10px;
    font-weight: bold;
}
#pieceHolder{
    display: grid;
    grid-template-columns: minmax(25px, 260px) minmax(25px, 260px);
    grid-template-rows: minmax(20px, 40px) minmax(25px, 120px);
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    justify-content: center;
    margin-bottom: 3.5%;
    margin-top: 0px;
    grid-area: "piece";
    grid-template-areas: 
                "hdr hdr"
                "p1 p2";
}
#lite{
    /* color: rgba(134, 24, 24, 0.616); */
    text-shadow: 10px;
    letter-spacing: 4px;
    text-decoration: mediumspringgreen;
    font-size: 1.5rem;
    text-decoration: underline;

}
h1 {
    font-family: 'Lobster', cursive, 'sans-serif';
    font-size: 40px;
    text-align: center;
    border: 3px solid black;
    background-size: 4px 50%;
    display: table;
    margin: auto;
    padding: 10px 20px 10px 20px;
    border-radius: 3px 25px 3px 25px;
    box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
    background-color: rgba(250, 218, 218, 0.85);
    }
    span {
    color: rgba(134, 24, 24, 0.616);
    text-shadow: 10px;
    letter-spacing: 2px;
}
h2 {
    font-family: 'Lobster', cursive, 'sans-serif';
    font-size: 22px;
    text-align: center;
    background-size: 4px 50%;
    display: none;
    margin: 15px auto 10px auto;
    padding: 2px 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.774);
}
.subMsg{
    font-family: 'Lobster', cursive, 'sans-serif';
    font-size: 22px;
    text-align: center;
    background-size: 4px 50%;
    display: none;
    margin: 15px auto 10px auto;
    padding: 2px 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.774);
    color: rgba(135, 119, 223, 0.829);
    border: 1px solid black;
}
#countdown {
    font-size: 25px;
    color: rgba(134, 24, 24, 0.8);
    display: none;
}
p {
    display: fixed;
}
/* PIECE CONTAINER  */
   h3 {
        grid-area: hdr, hdr;
        font-size: 20px;
        text-align: center;
        font-family: 'Lobster', cursive,'sans-serif';
        display: none;
        margin: 20px auto 8px auto;
        padding: 7px;
        border-radius: 3px 25px 3px 25px;
        box-shadow: 10px 5px hsla(0, 0%, 33%, 0.4);
        border: 3px solid black;
        background-color: rgba(255, 255, 255, 0.842);
    }
    .p1Container {
        background-image: linear-gradient(to top left, #9ba37b, hsla(92, 18%, 45%, 0.514));
        border: 4px solid black;
        display: none;
        grid-template-columns: repeat(5, minmax(10px, 75px));
        grid-template-rows: repeat(2, 1fr);
        box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
        border-radius: 5px 5px 5px 5px;
        grid-area: p1;
    }
        .p1Major {
            height: 60%;
            width: 60%;
            background-image: linear-gradient(to bottom, #c23a22c2, #F8858B);
            border-radius: 50%;
            padding: auto;
            margin: 10px;
            border: 2px solid black;
            box-shadow: 5px 10px hsla(0, 0%, 33%, 0.4);
            text-align: center;
            justify-items: center;
            font-weight: bold;
            font-size: 20px;
        }
        #p1Captain {
            height: 60%;
            width: 60%;
            background-image: linear-gradient(to bottom, #c23a22c2, #F8858B);
            border-radius: 50%;
            padding: auto;
            margin: 10px;
            border: 2px solid black;
            box-shadow: 5px 10px hsla(0, 0%, 33%, 0.4);
            text-align: center;
            justify-items: center;
            font-weight: bold;
            font-size: 20px;
        }
        #p1Flag {
            height: 60%;
            width: 60%;
            background-image: linear-gradient(to bottom, #c23a22c2, #F8858B);
            border-radius: 50%;
            padding: auto;
            margin: 10px;
            border: 2px solid black;
            box-shadow: 5px 10px hsla(0, 0%, 33%, 0.4);
            text-align: center;
            justify-items: center;
            font-weight: bold;
            font-size: 20px;
        }
        #p1Bomb {
            height: 60%;
            width: 60%;
            background-image: linear-gradient(to bottom, #c23a22c2, #F8858B);
            border-radius: 50%;
            padding: auto;
            margin: 10px;
            border: 2px solid black;
            box-shadow: 5px 10px hsla(0, 0%, 33%, 0.4);
            text-align: center;
            justify-items: center;
            font-weight: bold;
            font-size: 20px;
        }
    .p2Container {
        background-image: linear-gradient(to top right, #9ba37b, hsla(92, 18%, 45%, 0.514));
        border: 4px solid black;
        display: none;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
        border-radius: 5px 5px 5px 5px;
        grid-area: p2;
    }
    .p2Major {
        height: 60%;
        width: 60%;
        background-image: linear-gradient(to bottom, #BA9FE7, #BFD4DB);
        border-radius: 50%;
        padding: auto;
        margin: 10px;
        border: 2px solid black;
        box-shadow: 5px 10px hsla(0, 0%, 33%, 0.4);
        text-align: center;
        justify-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    #p2Captain {
        height: 60%;
        width: 60%;
        background-image: linear-gradient(to bottom, #BA9FE7, #BFD4DB);
        border-radius: 50%;
        padding: auto;
        margin: 10px;
        border: 2px solid black;
        box-shadow: 5px 10px hsla(0, 0%, 33%, 0.4);
        text-align: center;
        justify-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    #p2Flag {
        height: 60%;
        width: 60%;
        background-image: linear-gradient(to bottom, #BA9FE7, #BFD4DB);
        border-radius: 50%;
        padding: auto;
        margin: 10px;
        border: 2px solid black;
        box-shadow: 5px 10px hsla(0, 0%, 33%, 0.4);
        text-align: center;
        justify-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    #p2Bomb {
        height: 60%;
        width: 60%;
        background-image: linear-gradient(to bottom, #BA9FE7, #BFD4DB);
        border-radius: 50%;
        padding: auto;
        margin: 10px;
        border: 2px solid black;
        box-shadow: 5px 10px hsla(0, 0%, 33%, 0.4);
        text-align: center;
        justify-items: center;
        font-weight: bold;
        font-size: 20px;
    }

/* GAMEBOARD DESIGN */
#gameBoard{
    display: none;
    grid-template-columns: repeat(7, minmax(10px, 75px));
    grid-template-rows: repeat(7, minmax(10px, 75px));
    grid-auto-columns: repeat(6, minmax(10px, 75px));
    grid-auto-rows: repeat(6, minmax(10px, 75px));
    grid-gap: 1px;
    justify-content: center;
    grid-area: "game";
    margin-bottom: 3%;
    /* padding */
}

/* GAME BOARD SQUARES INDV */
    .box {
        background-color: #d2b48c;
        border: 2px solid black;
        border-radius: 3px 3px 3px 3px;
    }
    .wall-bottom {
        background-image:linear-gradient(to bottom,#d2b48c, #a89070);
        border: 2px solid black;
        border-bottom: 8px solid black;
        box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
        border-radius: 3px 3px 3px 3px;
    }
    .wall-top {
        background-image:linear-gradient(to top,#d2b48c, #a89070);
        border: 2px solid black;
        border-top: 8px solid black;
        border-radius: 3px 3px 3px 3px;

    }
    .wall-top-right {
        background-image:linear-gradient(to top right,#d2b48c, #a89070);
        border: 2px solid black;
        border-top: 8px solid black;
        border-right: 8px solid black; 
        box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
        border-radius: 3px 15px 3px 3px;
    }
    .wall-top-left {
        background-image:linear-gradient(to top left,#d2b48c, #a89070);
        border: 2px solid black;
        border-top: 8px solid black;
        border-left: 8px solid black; 
        border-radius: 50px 3px 3px 3px;
    }
    .wall-bottom-left {
        background-image:linear-gradient(to bottom left,#d2b48c, #a89070);
        border: 2px solid black;
        border-bottom: 8px solid black;
        border-left: 8px solid black;
        border-radius: 3px 3px 3px 15px;
    }
    .wall-bottom-right {
        background-image:linear-gradient(to bottom right,#d2b48c, #a89070);
        border: 2px solid black;
        border-bottom: 8px solid black;
        border-right: 8px solid black;
        box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
        border-radius: 3px 3px 50px 3px;
    }
    .wall-left {
        background-image:linear-gradient(to left,#d2b48c, #a89070);
        border: 2px solid black;
        border-left: 8px solid black;
        border-radius: 3px 3px 3px 3px;
    }
    .wall-right {
        background-image:linear-gradient(to right,#d2b48c, #a89070);
        border: 2px solid black;
        border-right: 8px solid black;
        box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
        border-radius: 3px 3px 3px 3px;
    }
    .water-left {
        background-image: linear-gradient(to bottom left, #96d0e0, #5cb6cf);
        border: 2px solid black;
        border-left: 8px solid black;
        border-radius: 3px 3px 3px 50px;
    }
    .water-right {
        background-image: linear-gradient(to bottom right, #96d0e0, #5cb6cf);
        border: 2px solid black;
        border-right: 8px solid black;
        box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
        border-radius: 3px 50px 3px 3px;
    }
    .water-left-middle {
        background-image: linear-gradient(to right, #96d0e0, #d4f1f9);
        border: 2px solid black;
        border-radius: 3px 3px 3px 3px;
    }
    .water-right-middle {
        background-image: linear-gradient(to left, #96d0e0, #d4f1f9);
        border: 2px solid black;
        box-shadow: 15px 10px hsla(0, 0%, 33%, 0.4);
        border-radius: 3px 3px 3px 3px;
    }
body{
    background-image: url(/Users/thewanderer/code/Stratego/imgs/background.jpg);
    background-size: cover;
    display: grid;
    grid-template-areas: 
            "cont"
            "piece"
            "game";
    }
